<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/WorkforceManagement.Core.Application/WorkforceManagement.Core.Application.csproj" Id="5cc1d758-fbc7-45a8-b4ad-0a396d0a6739" />
    <Project Path="src/Core/WorkforceManagement.Core.Domain/WorkforceManagement.Core.Domain.csproj" Id="79d8efda-0777-4282-b3a4-1643e1e759a3" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/WorkforceManagement.Infrastructure.Memory/WorkforceManagement.Infrastructure.Memory.csproj" Id="379b4db6-8a77-4c05-9493-c5b564b07ee7" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/WorkforceManagement.Presentation.Http/WorkforceManagement.Presentation.Http.csproj" Id="551c84a3-4a71-43f0-812c-6bb9cab51c40" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
